HTML

<div *ngIf="error" class="row" id="alert_box">
  <div class="col s12 m12">
    <div class="card red darken-1">
      <div class="row">
        <div class="col s12 m10">
          <div class="card-content white-text">
            {{error}}
          </div>
        </div>
        <div class="col s12 m2">
          <i class="fa fa-times icon_style" id="alert_close" (click)="closeAlert()" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>

JS

closeAlert(): void {
    $("#alert_box").fadeOut("slow", function () {
    });
    this.error = null;
  }

Activate:
 //this.error = error;

 Declare:

  error: string;